server {
    listen ${NGINX_HTTP_SERVER_PORT} default_server;
    listen [::]:${NGINX_HTTP_SERVER_PORT} default_server;
    root /app/www/freshrss/p;

    merge_slashes on;
    server_name ${NGINX_SERVER_NAME};

    index index.php index.html index.htm;

    location ~ ^.+?\.php(/.*)?$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param                   PATH_INFO $path_info;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   HTTPS 'on';
        fastcgi_pass ${NGINX_FASTCGI_CONNECTION};
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 418;
    }
    location ~ /\.ht {
        deny all;
    }
}
