server {
    listen ${NGINX_HTTP_SERVER_PORT} default_server;
    listen [::]:${NGINX_HTTP_SERVER_PORT} default_server;
    root /app/www/freshrss;

    merge_slashes on;
    server_name ${NGINX_SERVER_NAME};

    location ~ ^.+?\.php(/.*)?$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   DOCUMENT_ROOT /app/www/freshrss;
        fastcgi_param                   HTTPS 'on';
        fastcgi_pass ${NGINX_FASTCGI_CONNECTION};
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 418;
    }
    location ~ /\.ht {
        deny all;
    }
}