# NGINX configuration for chyrp-lite instance, TLS is terminated on Caddy
server {
    listen ${SERVER_PORT} default_server;
    listen [::]:${SERVER_PORT} default_server;
    root /var/www/chyrp;

    merge_slashes on;
    server_name ${CHYRP_SERVER_NAME};

    location / {
    index index.php;
    rewrite \.twig$ /index.php;
    location ^~ /admin/ {
        try_files $uri $uri/ /admin/index.php;
        }
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   DOCUMENT_ROOT /var/www/chyrp;
        fastcgi_param                   HTTPS 'on';
        fastcgi_pass ${FASTCGI_CONNECTION};
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 418;
    }
    location /uploads/ {
    valid_referers none blocked ${VALID_REFS};
        if ($invalid_referer) {
            return 403;
        }
    }
    location /includes/ {
    valid_referers none blocked ${VALID_REFS};
    if ($invalid_referer) {
            return 403;
        }
    }
    location ^~ /data {
        deny all;
    }
}
