[global]
; PID
pid = /app/run/php-fpm.pid
error_log = /app/logs/fpm/fpm-error.log
; Logging
log_level = ${LOG_LEVEL}
log_limit = ${LOG_LIMIT}
; Restart FPM
emergency_restart_threshold = ${EMERGENCY_RESTART_THRESHOLD}
; Log buffering
log_buffering = ${LOG_BUFFERING}
; Daemonize
daemonize = yes
; Systemd reports
systemd_interval = 0
; Pool
include=/app/configs/fpm/pool.d/*.conf
