user www-data;
worker_processes ${WORKER_PROCESSES};
pid /app/run/nginx.pid;
error_log /app/logs/nginx/error.log;
include /app/configs/nginx/modules-enabled/*.conf;

events {
    worker_connections ${WORKER_CONNECTIONS};
    multi_accept ${MULTI_ACCEPT};
}

http {
    access_log /app/logs/nginx/access.log;
    include /app/configs/nginx/sites-enabled/*;
    include /app/configs/www/*;
}