user nginx_user;
error_log /app/logs/nginx/error.log;
pcre_jit on;
worker_processes ${WORKER_PROCESSES};
include /app/configs/nginx/modules-enabled/*.conf;
include /app/configs/conf.d/*.conf;

events {
    worker_connections ${WORKER_CONNECTIONS};
    multi_accept ${MULTI_ACCEPT};
}

http {
    include /app/configs/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    sendfile ${SENDFILE};
    tcp_nopush ${TCP_NOPUSH};

    charset ${CHARSET};
    keepalive_timeout ${KEEPALIVE_TIMEOUT};

    gzip_vary ${GZIP_VARY};

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log /app/logs/nginx/access.log;
    include /app/configs/nginx/sites-enabled/*.conf;
}

pid /app/run/nginx.pid;
