date.timezone=${DATE_TIMEZONE}
allow_url_fopen=${ALLOW_URL_FOPEN}
log_errors_max_len=${LOG_ERRORS_MAX_LEN}
log_errors=${LOG_ERRORS}
max_execution_time=${MAX_EXECUTION_TIME}
max_file_uploads=${MAX_FILE_UPLOADS}
max_input_vars=${MAX_INPUT_VARS}
memory_limit=${MEMORY_LIMIT}
variables_order=${VARIABLES_ORDER}
short_open_tag=${SHORT_OPEN_TAG}
opcache.preload=${OPCACHE_PRELOAD}
opcache.preload_user=${OPCACHE_PRELOAD_USER}
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}
realpath_cache_size=${REALPATH_CACHE_SIZE}
realpath_cache_ttl=${REALPATH_CACHE_TTL}
post_max_size=${POST_MAX_SIZE}
sendmail_path=${SENDMAIL_PATH}
session.save_handler=${SESSION_SAVE_HANDLER}
session.save_path=${SESSION_SAVE_PATH}
upload_max_filesize=${UPLOAD_MAX_FILESIZE}
expose_php=${EXPOSE_PHP}
display_errors=${DISPLAY_ERRORS}
display_startup_errors=${DISPLAY_STARTUP_ERRORS}
error_log=/app/logs/fpm/php-error.log
