[www]
user = www-data
group = www-data
listen = ${LISTEN_ADDRESS}
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = ${ALLOWED_CLIENTS}
access.log = /app/logs/fpm/fpm-access.log
slowlog = /app/logs/fpm/fpm-slow.log
catch_workers_output = yes
decorate_workers_output = no
clear_env = ${CLEAR_ENV}
pm = ${PM_DAEMON_VALUE}
pm.max_children = ${PM_MAX_CHILDREN}
pm.process_idle_timeout = ${PM_PROCESS_IDLE_TIMEOUT}
php_admin_value[sendmail_path] = ${SENDMAIL_PATH}
php_admin_value[error_log] = /app/logs/fpm/fpm-error.log
php_admin_flag[fastcgi.logging] = ${FASTCGI_LOGGING}
php_admin_flag[log_errors] = ${LOG_ERRORS}
