[www]
user = nginx_user
group = nginx_user
listen = ${FPM_LISTEN_ADDRESS}
listen.owner = nginx_user
listen.group = nginx_user
listen.allowed_clients = ${FPM_ALLOWED_CLIENTS}
access.log = /app/logs/fpm/fpm-access.log
slowlog = /app/logs/fpm/fpm-slow.log
catch_workers_output = yes
decorate_workers_output = no
clear_env = ${FPM_CLEAR_ENV}
pm = ${FPM_PROCESS_MANAGER}
pm.max_children = ${FPM_PM_MAX_CHILDREN}
pm.start_servers = ${FPM_PM_START_SERVERS}
pm.min_spare_servers = ${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_PM_MAX_SPARE_SERVERS}
php_admin_value[sendmail_path] = ${FPM_SENDMAIL_PATH}
php_admin_value[error_log] = /app/logs/fpm/fpm-error.log
php_admin_flag[fastcgi.logging] = ${FPM_FASTCGI_LOGGING}
php_admin_flag[log_errors] = ${FPM_LOG_ERRORS}