[PHP]
short_open_tag=${PHP_SHORT_OPEN_TAG}
output_buffering=${PHP_OUTPUT_BUFFERING}
disable_functions=${PHP_DISABLE_FUNCTIONS}
disable_classes=${PHP_DISABLE_CLASSES}
ignore_user_abort=${PHP_IGNORE_USER_ABORT}
realpath_cache_size=${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl=${PHP_REALPATH_CACHE_TTL}
zend.enable_gc=${PHP_ZEND_ENABLE_GC}
zend.multibyte=${PHP_ZEND_MULTIBYTE}
zend.exception_ignore_args=${PHP_ZEND_EXCEPTION_IGNORE_ARGS}
expose_php=${PHP_EXPOSE_PHP}
max_execution_time=${PHP_MAX_EXECUTION_TIME}
max_input_time=${PHP_MAX_INPUT_TIME}
memory_limit=${PHP_MEMORY_LIMIT}
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
display_startup_errors=Off
log_errors=On
ignore_repeated_errors=${PHP_IGNORE_REPEATED_ERRORS}
ignore_repeated_source=${PHP_IGNORE_REPEATED_SOURCE}
report_memleaks=On
html_errors=Off
error_log = /app/logs/fpm/php-error.log
variables_order="EGPCS"
register_argc_argv=Off
auto_globals_jit=On
post_max_data_size=${PHP_POST_MAX_DATA_SIZE}
default_charset=${PHP_DEFAULT_CHARSET}
#doc_root=${DIRECTORY_PATH}
cgi.force_redirect=1
fastcgi.logging=${PHP_FASTCGI_LOGGING}
file_uploads=${PHP_FILE_UPLOADS}
upload_tmp_dir=/app/temp
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
allow_url_fopen=${PHP_ALLOW_URL_FOPEN}
allow_url_include=${PHP_ALLOW_URL_INCLUDE}
default_socket_timeout=${PHP_DEFAULT_SOCKET_TIMEOUT}

[Date]
date.timezone=${PHP_DATE_TIMEZONE}

[intl]
intl.default_locale=${PHP_INTL_DEFAULT_LOCALE}

[sqlite3]
sqlite3.defensive=1

[Pdo]
pdo_odbc.connection_pooling=${PHP_PDO_ODBC_CONNECTION_POOLING}

[Phar]
phar.readonly=On
phar.require_hash=On

[mail function]
sendmail_path="/usr/sbin/sendmail -t -i"

[Session]
session.save_handler=files
session.save_path=/app/temp/session
session.use_strict_mode=1
session.use_cookies=1
session.cookie_secure=1
session.use_only_cookies=1
session.cookie_domain=${PHP_SESSION_COOKIE_DOMAIN}
session.cookie_samesite=${PHP_SESSION_COOKIE_SAMESITE}

[mbstring]
mbstring.language=${PHP_MBSTRING_LANGUAGE}

[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRING_BUFFER}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PRECENTAGE}
opcache.use_cwd=${PHP_OPCACHE_USE_CWD}
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.blacklist_filename=${PHP_OPCACHE_BLACKLIST_FILENAME}
opcache.preload=${PHP_OPCACHE_PRELOAD}
opcache.preload_user=${PHP_OPCACHE_PRELOAD_USER}
opcache.lockfile_path=/app/temp/opcache

[iconv]
iconv.input_encoding=${ICONV_INPUT_ENCODING}
iconv.internal_encoding=${ICONV_INTERNAL_ENCODING}
iconv.output_encoding=${ICONV_OUTPUT_ENCODING}

[pdo_mysql]
pdo_mysql.cache_size=${PDO_MYSQL_CACHE_SIZE}
